<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n  host' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='listings' inline='true' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0pa54tn00ytdcb1651mip0yhx5x6'>
            <connection class='textscan' directory='/Users/kristallqiu/Downloads' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pa54tn00ytdcb1651mip0yhx5x6' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='neighborhood_overview' ordinal='7' />
            <column datatype='string' name='picture_url' ordinal='8' />
            <column datatype='integer' name='host_id' ordinal='9' />
            <column datatype='string' name='host_url' ordinal='10' />
            <column datatype='string' name='host_name' ordinal='11' />
            <column datatype='date' name='host_since' ordinal='12' />
            <column datatype='string' name='host_location' ordinal='13' />
            <column datatype='string' name='host_about' ordinal='14' />
            <column datatype='string' name='host_response_time' ordinal='15' />
            <column datatype='string' name='host_response_rate' ordinal='16' />
            <column datatype='string' name='host_acceptance_rate' ordinal='17' />
            <column datatype='boolean' name='host_is_superhost' ordinal='18' />
            <column datatype='string' name='host_thumbnail_url' ordinal='19' />
            <column datatype='string' name='host_picture_url' ordinal='20' />
            <column datatype='string' name='host_neighbourhood' ordinal='21' />
            <column datatype='integer' name='host_listings_count' ordinal='22' />
            <column datatype='integer' name='host_total_listings_count' ordinal='23' />
            <column datatype='string' name='host_verifications' ordinal='24' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
            <column datatype='boolean' name='host_identity_verified' ordinal='26' />
            <column datatype='string' name='neighbourhood' ordinal='27' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
            <column datatype='real' name='longitude' ordinal='31' />
            <column datatype='string' name='property_type' ordinal='32' />
            <column datatype='string' name='room_type' ordinal='33' />
            <column datatype='integer' name='accommodates' ordinal='34' />
            <column datatype='string' name='bathrooms' ordinal='35' />
            <column datatype='string' name='bathrooms_text' ordinal='36' />
            <column datatype='integer' name='bedrooms' ordinal='37' />
            <column datatype='integer' name='beds' ordinal='38' />
            <column datatype='string' name='amenities' ordinal='39' />
            <column datatype='real' name='price' ordinal='40' />
            <column datatype='integer' name='minimum_nights' ordinal='41' />
            <column datatype='integer' name='maximum_nights' ordinal='42' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
            <column datatype='string' name='calendar_updated' ordinal='49' />
            <column datatype='boolean' name='has_availability' ordinal='50' />
            <column datatype='integer' name='availability_30' ordinal='51' />
            <column datatype='integer' name='availability_60' ordinal='52' />
            <column datatype='integer' name='availability_90' ordinal='53' />
            <column datatype='integer' name='availability_365' ordinal='54' />
            <column datatype='date' name='calendar_last_scraped' ordinal='55' />
            <column datatype='integer' name='number_of_reviews' ordinal='56' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
            <column datatype='date' name='first_review' ordinal='59' />
            <column datatype='date' name='last_review' ordinal='60' />
            <column datatype='real' name='review_scores_rating' ordinal='61' />
            <column datatype='real' name='review_scores_accuracy' ordinal='62' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
            <column datatype='real' name='review_scores_checkin' ordinal='64' />
            <column datatype='real' name='review_scores_communication' ordinal='65' />
            <column datatype='real' name='review_scores_location' ordinal='66' />
            <column datatype='real' name='review_scores_value' ordinal='67' />
            <column datatype='string' name='license' ordinal='68' />
            <column datatype='boolean' name='instant_bookable' ordinal='69' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
            <column datatype='real' name='reviews_per_month' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
      </column>
      <column caption='min nights bin' datatype='integer' name='[Calculation_1396327010727157768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [minimum_nights]&gt;=40 THEN 40&#10;ELSE [minimum_nights] END' />
        <aliases>
          <alias key='40' value='40+' />
        </aliases>
      </column>
      <column caption='short term rental' datatype='string' name='[Calculation_1396327010734034953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [minimum_nights]&lt;30 Then &apos;Short-term rental&apos;&#10;ELSE &apos;Longer-term rental&apos; END' />
      </column>
      <column datatype='integer' name='[Host Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[host_id]' peg='0' size='8.09774e+06' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_7C8A05ED131A4FEF81557000E4935CE7]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1396327010488020992]' derivation='None' name='[none:Calculation_1396327010488020992:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (License map)' hidden='true' name='[Action (License map)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1396327010488020992]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CC0BCD447294F42A3993BB0B86AD06F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='room type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='total,top host' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EADA9A37B63146FBA9F8FC13B2864F7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='license' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='total,top host,license table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='license'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#173771' fontname='Arial Black' fontsize='12'>License</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
            </column>
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column-instance column='[beds]' derivation='Min' name='[min:beds:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396327010488020992]' derivation='None' name='[none:Calculation_1396327010488020992:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_0CC0BCD447294F42A3993BB0B86AD06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010488020992:nk]' />
              <color column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010488020992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>License map:&#9;&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010488020992:nk]</run>
                <run>&gt;&#10;Distinct count of Id:&#9;&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk] + [federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</field>
                  <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk]</field>
                  <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010488020992:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>434</value>
                <value>1</value>
                <value>&quot;Licensed&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</field>
                  <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[min:beds:qk]</field>
                  <field>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010488020992:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2505</value>
                <value>1</value>
                <value>&quot;Exepmt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='14' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='license table'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396327010488020992]' derivation='None' name='[none:Calculation_1396327010488020992:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_0CC0BCD447294F42A3993BB0B86AD06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[pcto:ctd:id:qk]' />
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[pcto:ctd:id:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010488020992:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Attribute' name='[attr:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]'>
            <groupfilter function='level-members' level='[Calculation_1396327010488020992]' user:ui-action-filter='[Action2_EADA9A37B63146FBA9F8FC13B2864F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_0CC0BCD447294F42A3993BB0B86AD06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:room_type:nk]' />
              <lod column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' />
              <lod column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' />
              <lod column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[attr:minimum_nights:qk]' />
              <lod column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:name:nk]' />
              <geometry column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]>/<[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]>]]></run>
                <run fontsize='9'><![CDATA[/night, <[federated.0dk2llb1urs3wo0zo19ib0aotqag].[attr:minimum_nights:qk]> night min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:latitude:qk]</rows>
        <cols>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rental percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5a5a5a' fontname='Arial' fontsize='9'>InNYC, short-term rental regulations apply to rentals of</run>
            <run bold='true' fontcolor='#5a5a5a' fontname='Arial' fontsize='9'>less than30days</run>
            <run fontcolor='#5a5a5a' fontname='Arial' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
            </column>
            <column caption='short term rental' datatype='string' name='[Calculation_1396327010734034953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [minimum_nights]&lt;30 Then &apos;Short-term rental&apos;&#10;ELSE &apos;Longer-term rental&apos; END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396327010734034953]' derivation='None' name='[none:Calculation_1396327010734034953:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]'>
            <groupfilter function='level-members' level='[Calculation_1396327010488020992]' user:ui-action-filter='[Action2_EADA9A37B63146FBA9F8FC13B2864F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[pcto:ctd:id:qk]' />
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</run>
                <run>&gt;&#10; (&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[pcto:ctd:id:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010734034953:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#173771' fontname='Arial Black' fontsize='12'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]'>
            <groupfilter function='level-members' level='[Calculation_1396327010488020992]' user:ui-action-filter='[Action2_EADA9A37B63146FBA9F8FC13B2864F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>30000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:room_type:nk]' />
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[pcto:ctd:id:qk]' />
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[pcto:ctd:id:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:room_type:nk]</rows>
        <cols>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='short term rental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#173771' fontname='Arial Black' fontsize='11'>Short-Term Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
            </column>
            <column caption='min nights bin' datatype='integer' name='[Calculation_1396327010727157768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [minimum_nights]&gt;=40 THEN 40&#10;ELSE [minimum_nights] END' />
              <aliases>
                <alias key='40' value='40+' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396327010727157768]' derivation='None' name='[none:Calculation_1396327010727157768:nk]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]'>
            <groupfilter function='level-members' level='[Calculation_1396327010488020992]' user:ui-action-filter='[Action2_EADA9A37B63146FBA9F8FC13B2864F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</rows>
        <cols>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:Calculation_1396327010727157768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top host'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n  host' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:host_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([calculated_host_listings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:host_name:nk]</rows>
        <cols total='true'>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='total'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>out of </run>
                <run bold='true'><![CDATA[<[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]> ]]></run>
                <run>listings</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='total (sub)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
            <column caption='License map' datatype='string' name='[Calculation_1396327010488020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([license]) THEN &apos;Unlicensed&apos;&#10;ELSEIF [license]=&apos;Exempt&apos; THEN &apos;Exepmt&apos;&#10;Else &apos;Licensed&apos; END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]'>
            <groupfilter function='level-members' level='[Calculation_1396327010488020992]' user:ui-action-filter='[Action2_EADA9A37B63146FBA9F8FC13B2864F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_0CC0BCD447294F42A3993BB0B86AD06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (Room Type)]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[Action (License map)]</column>
            <column>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dk2llb1urs3wo0zo19ib0aotqag].[ctd:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='listings' name='federated.0dk2llb1urs3wo0zo19ib0aotqag' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n  host' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dk2llb1urs3wo0zo19ib0aotqag'>
        <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='530' h='97000' id='5' is-fixed='true' name='map' show-title='false' w='53800' x='1200' y='1500'>
              <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='432' h='97000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='43200' x='55000' y='1500'>
              <zone fixed-size='82' h='10250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='43200' x='55000' y='1500'>
                <zone fixed-size='198' h='10250' id='10' is-fixed='true' mode='dropdown' name='map' param='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:neighbourhood_group_cleansed:nk]' type-v2='filter' w='20600' x='55000' y='1500'>
                </zone>
                <zone h='10250' id='40' param='vert' type-v2='layout-flow' w='22600' x='75600' y='1500'>
                  <zone fixed-size='41' h='6125' id='14' is-fixed='true' name='total (sub)' w='22600' x='75600' y='1500'>
                    <layout-cache fixed-size-w='218' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='3750' id='41' param='horz' type-v2='layout-flow' w='22600' x='75600' y='7625'>
                    <zone fixed-size='131' h='3500' id='42' is-fixed='true' name='total' show-title='false' w='22600' x='75600' y='7625'>
                      <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='4000' id='67' is-fixed='true' name='map' param='[federated.0dk2llb1urs3wo0zo19ib0aotqag].[none:price:qk]' type-v2='filter' values='database' w='43200' x='55000' y='11750'>
              </zone>
              <zone fixed-size='181' h='22625' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='43200' x='55000' y='15750'>
                <zone fixed-size='301' h='22625' id='17' is-fixed='true' name='room type' w='30900' x='55000' y='15750'>
                  <layout-cache fixed-size-h='173' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='22625' id='51' type-v2='text' w='12300' x='85900' y='15750'>
                  <formatted-text>
                    <run fontcolor='#5a5a5a' fontname='Arial'>Airbnb hosts can list entire homes/apartments, private, shared rooms, and more recently hotel rooms. Majorities are entire homes/apartments and private rooms.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='128' h='16000' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='43200' x='55000' y='38375'>
                <zone h='16000' id='30' name='license' w='22000' x='55000' y='38375'>
                  <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='16000' id='32' name='license table' w='21200' x='77000' y='38375'>
                  <layout-cache fixed-size-h='103' fixed-size-w='204' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16750' id='63' param='horz' type-v2='layout-flow' w='43200' x='55000' y='54375'>
                <zone fixed-size='235' h='16750' id='64' is-fixed='true' name='short term rental' w='23200' x='55000' y='54375'>
                  <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='192' h='16750' id='66' is-fixed='true' name='rental percent' w='20000' x='78200' y='54375'>
                  <layout-cache fixed-size-h='125' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='219' h='27375' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='43200' x='55000' y='71125'>
                <zone custom-title='true' fixed-size='57' h='8125' id='34' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='43200' x='55000' y='71125'>
                  <formatted-text>
                    <run fontcolor='#173771' fontname='Arial Black' fontsize='12'>Top N Host</run>
                  </formatted-text>
                </zone>
                <zone h='19250' id='35' name='top host' show-title='false' w='43200' x='55000' y='79250'>
                  <layout-cache fixed-size-h='421' fixed-size-w='420' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
